@relation 'atomicMetrics_V1-weka.filters.unsupervised.attribute.Remove-R1,3'

@attribute QueryNamespaceNb numeric
@attribute QueryVariablesNb numeric
@attribute QueryDataSetSourcesNb numeric
@attribute QueryResultOrderingNb numeric
@attribute QueryResultLimitNb numeric
@attribute QueryResultOffsetNb numeric
@attribute QuerySizeInTriples numeric
@attribute WorkflowDurationFromPlatform numeric
@attribute QueryTotalResponseTimeFromClient numeric
@attribute DeciderTotalExecutionTime numeric
@attribute TransformerTotalExecutionTime numeric
@attribute IdentifierTotalExecutionTime numeric
@attribute SelecterTotalExecutionTime numeric
@attribute ReasonerTotalExecutionTime numeric
@attribute WorkflowPluginNb numeric
@attribute DeciderThreadsStartedNB numeric
@attribute WorkflowDuration numeric
@attribute QueryCompletionStatus {SuccessfulQuery,FailedQuery}

@data
1,3,0,0,0,0,3,5265,5391,5265,5265,5265,5250,5250,5,7,5265,SuccessfulQuery
1,5,0,0,10,0,5,36750,36782,36750,36750,36750,36750,36750,5,2,36750,SuccessfulQuery
2,4,0,0,10,0,4,12375,12406,12375,12375,12375,12375,12375,5,0,12375,SuccessfulQuery
2,2,0,0,0,0,2,4281,4281,4281,4281,4281,4281,4281,5,0,4281,SuccessfulQuery
3,3,0,0,0,0,3,-1,535547,-1,-1,-1,-1,-1,-1,-1,-1,FailedQuery
2,1,0,0,0,0,1,-1,197875,-1,-1,-1,-1,-1,-1,-1,-1,FailedQuery
2,1,0,0,0,0,1,10125,10234,10125,10125,10125,10109,10109,5,7,10125,SuccessfulQuery
2,1,0,0,0,0,1,1781,1797,1781,1781,1781,1781,0,5,2,1781,SuccessfulQuery
1,2,0,0,0,0,2,-1,110687,-1,-1,-1,-1,-1,-1,-1,-1,FailedQuery
2,2,0,0,0,0,2,1281,1343,1281,1281,1281,1281,1281,13,0,1281,SuccessfulQuery
2,3,0,0,0,0,2,-1,1277437,-1,-1,-1,-1,-1,-1,-1,-1,FailedQuery
1,6,0,0,0,0,5,-1,135687,-1,-1,-1,-1,-1,-1,-1,-1,FailedQuery
1,6,0,0,0,0,5,19563,19656,19563,19563,19547,19547,19547,5,9,19563,SuccessfulQuery
1,4,2,0,0,0,3,69000,69047,69000,69000,69000,69000,69000,5,0,69000,SuccessfulQuery
2,4,0,0,0,0,4,-1,236047,-1,-1,-1,-1,-1,-1,-1,-1,FailedQuery
1,1,0,0,50,0,1,5547,5657,5547,5547,5532,5532,5532,9,7,5547,SuccessfulQuery
2,2,0,0,0,0,2,1984,1984,1984,1984,1984,1984,1984,5,0,1984,SuccessfulQuery
4,5,0,2,0,0,6,6203,6218,6203,6187,6203,6187,6203,5,1,6203,SuccessfulQuery
4,5,0,2,0,0,6,-1,606093,-1,-1,-1,-1,-1,-1,-1,-1,FailedQuery
4,5,0,2,0,0,6,63000,63094,63000,62984,62984,62984,62984,5,9,63000,SuccessfulQuery
2,2,0,0,0,0,2,-1,428515,-1,-1,-1,-1,-1,-1,-1,-1,FailedQuery
2,2,0,0,0,0,2,41906,42016,41906,41890,41890,41890,41890,9,7,41906,SuccessfulQuery
2,2,0,0,0,0,2,14781,14843,14781,14781,14781,14781,14781,5,2,14781,SuccessfulQuery
2,1,0,0,0,0,1,21797,21828,21797,21797,21797,21797,21797,5,0,21797,SuccessfulQuery
2,1,0,0,0,0,1,36438,36438,36438,36438,36438,36438,36438,5,0,36438,SuccessfulQuery
2,1,0,0,0,0,1,10844,10844,10844,10844,10844,10844,10844,5,0,10844,SuccessfulQuery
2,1,0,0,0,0,1,20625,20641,20625,20625,20625,20625,20625,5,1,20625,SuccessfulQuery
2,1,0,0,0,0,1,10172,10187,10187,10172,10172,10172,10172,5,0,10187,SuccessfulQuery
2,1,0,0,0,0,1,-1,158906,-1,-1,-1,-1,-1,-1,-1,-1,FailedQuery
2,1,0,0,0,0,1,-1,366359,-1,-1,-1,-1,-1,-1,-1,-1,FailedQuery